# build environment
FROM node:19.8.1-alpine3.17 as build

#set workdir
WORKDIR /react-sample-app

# add '/react-sample-app/node_modules/.bin' to $PATH
ENV PATH /react-sample-app/node_modules/.bin:$PATH

# install latest version of npm
RUN npm install -g npm@9.6.2

# install app dependencies
COPY package.json ./

# run install (CI) and build
RUN npm ci
RUN npm run build

#production environment
FROM nginx:stable-alpine
COPY --from=build /sample-react-app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

