# build environment
FROM node:19.8.1-alpine3.17 as build

#set workdir
WORKDIR /react-sample-app

# add '/react-sample-app/node_modules/.bin' to $PATH
ENV PATH /react-sample-app/node_modules/.bin:$PATH

# copy package.json
COPY package.json ./

# install app dependencies
RUN npm install
RUN npm install react-scripts@3.4.1 -g

# build app
COPY . ./
RUN npm run build

#production environment
FROM nginx:stable-alpine

COPY --from=build /react-sample-app/build/ /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

